@import url(https://fonts.googleapis.com/css?family=Sanchez:400italic,400);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Sanchez', serif;
    font-size: 12px;
    background: #040E27;
    color: #fff;
    margin: 0 20px;

}
h1 {
    font-size: 36px;
    margin: 30px;
    text-align: center;
    text-transform: uppercase;

}

.container {
    max-width: 768px;
    margin: 2em auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.quotes {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.quote {
    position: relative;
    font-size: 20px;
    line-height: 1.7em;
    word-break: break-word;
}

.quote footer {
    font-size: 0.6em;
    font-weight: 700;
    color: #d3d3cf;
    text-align: right;
}

.quote footer:before {
    content: '\2015';
}

.quote:after {
    content: '\201D';
    position: absolute;
    top: 0.28em;
    right: 0;
    font-size: 6em;
    font-style: italic;
    color: #e7e6e4;
    z-index: -1;
}

blockquote {
    margin-bottom: 25px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}


.loader {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    opacity: 0;
}
.loader.show {
    opacity: 1;
}

.loader div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #f4f4f4;
    animation: loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.loader div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}

.loader div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
}

.loader div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
}

@keyframes loader {
    0% {
        top: 8px;
        height: 64px;
    }

    50%,
    100% {
        top: 24px;
        height: 32px;
    }
}