<!DOCTYPE html>
<html>
    <head>
        <title>Create Form</title>
        <style>
            .hide{
                display:none;
            }
        </style>
    </head>
    <body>
        <button id="btn" class="btn">add</button>
        <button id="btnremove" class="btnremove">remove</button>
        <div class="addinput">
            <label>Name: </label>
            <input type="text" placeholder="enter your name">
        </div>


        <script>
            var btn = document.getElementById('btn');
            console.log(btn)
            var btnremove = document.getElementById('btnremove');
            console.log(btnremove)
            btn.addEventListener('click',function(){
               var inputElement = document.createElement('input');
               var brtag = document.createElement('br')
               inputElement.type="text";
               console.log(inputElement);
                document.body.append(inputElement);
                document.body.append(brtag);
            })
            btnremove.addEventListener('click',function(){
                // console.log('clickedddd')
            })
        </script>
    </body>
   
</html>