<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Nodelist Vs HTMLCollections</title>
        <meta name="viewport" content="width=device-width">
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <!-- This comment is a child element of the head element -->
    </head>

    <!-- I'm a comment that is a child of the html element -->

    <body>
        <h1>Heading</h1>

        <main id="main">

            <section id="a">
                <p>Section A has five paragraphs. Each paragraph is a Child Element Node of the section Element Node. The text inside each paragraph tag is a Text Node.</p>
                <p>Eligendi porro fuga velit libero suscipit temporibus repellendus facilis molestias, eaque modi reiciendis aut incidunt voluptas.</p>
                <p>Saepe autem voluptates, quibusdam, quis provident hic, ab tenetur placeat numquam maxime, amet sunt rerum. Nemo distinctio alias</p>
                <p>Excepturi, iure, unde. Eos fugiat quos aperiam fuga minima esse quisquam corrupti dolore tempora ad ex nulla, explicabo, fugi</p>
                <p>Necessitatibus officiis, dolosumenda repellat voluptatem aut et! Placeat perferendis reprehenderit, cumque iste tempore aut.</p>
            </section>

            <section id="b">
                <p>Section B has four paragraphs. Lorem ipsum dolor sit amet, us beatae vel illum mollitia fugiat modi aperiam excepturi natus quisquam ab molestias, expsoluta.</p>
                <p>Eligendi porro fuga velit libero suscipit temporibus repellendus facilis molestias, eaque modi reiciendis aut incidunt voluptas saepe assumenda omnis aperixplicabo.</p>
                <p>Saepe autem voluptates, quibusdam, quis pro. Nemo distinctio alias inventore rem doloribus, nostrum magni natus illo reprehenderit provident pariatur explicabo officia.</p>
                <p>Excepturi, iure, unde. Eos fugiat quos aperiam fuga minima esse quisquam corrupti dolore tempora ad ex nulla, explicabo, fugit reicitur quo totam laborum!</p>
            </section>

            <!-- I'm a comment node after the two sections -->
        </main>

        <script> 
        // Getting the main element
            let main = document.getElementById('main');
            console.log(main)
            // Object with different type of nodes
            let nodeTypes = {
                1: 'Element',
                3: 'Text',
                8: 'Comment',
                9: 'Document',
                10: 'DocType',
                11: 'Document Fragment'
            };
            // Getting the elements of main element
            // Elements only, HTMLCollection
            let mainChildren = main.children;   // HTMLCollection(2) [section#a, section#b, a: section#a, b: section#b]
            console.log(mainChildren);
            // Going through every element in the mainChildren
            for (let i = 0; i < mainChildren.length; i++) {

            let nt = mainChildren[i].nodeType; // .nodeType property is an integer that identifies what the node is, for example will return type 1

            // Comparing the tn number where the nodeTypes object and see wich value is
            console.log(nt)
            console.log('main.children ===>', i, nodeTypes[nt]); // 1 is element, 3 is text, 8 comment see Oficial documentation
            }
                    
        
        </script>

    </body>
</html>