<!DOCTYPE html>
<html>
  <head>
    <title>Some Random Code</title>
    <style>
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="clickme">
      <div class="list">
        <h2>Hello</h2>
      </div>
      <div class="list">
        <h2>World</h2>
      </div>
      <div class="list">
        <h2>App</h2>
      </div>
      <div class="not-list">
        <h2>Hello World</h2>
      </div>
    </button>

    <table id="table">
      <tr>
        <td>one</td>
        <td>two</td>
      </tr>
      <tr>
        <td>three</td>
        <td>four</td>
      </tr>
    </table>

    <h1>Contents</h1>

    <div class="contents">
      <ul class="book">
        <li class="chapter">Chapter 1</li>
        <li class="chapter">Chapter 2</li>
      </ul>
    </div>

    <script src="test2.js"></script>
    <script>
      // var e =document.querySelectorAll('.list')
      // console.log(e)
      // var el = document.getElementsByClassName('list');
      // console.log(el)

      // get td with "two" (first row, second column)
      //   let td = table.rows[1].cells[1];
      //   let row =table.rows;
      //   for(i=0 ;i<row.length;i++){
      //       th=  table.row[i].cells[i];
      //       th.style.backgroundColor = "green";
      //   }
      //   let row1 = row.rowIndex;
      //   console.log('jdgdjfgjdf',row);
      //   console.log(td);
      //   td.style.backgroundColor = "red"; // highlight it
      let chapter = document.querySelector(".chapter"); // LI
      console.log(chapter);
      console.log(chapter.closest(".book")); // UL
      console.log(chapter.closest(".contents")); //console.log
      console.log(chapter.closest("h1"));

     
    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Image load Event Demo</title>
</head>
<body>
    <img id="logo">
    <script>
        let logo = document.querySelector('#logo');

        logo.addEventListener('load', (event) => {
            console.log('Logo has been loaded!');
        });

        logo.src = "logo.png";
    </script>
</body>
</html>